 Total Score:
Notes:
-------------------------------------
Problem 1) For Loops --- Score: 2/3
Notes: count9() produces an error as seen below

power(2,5): should be 32 ==  32 True
power(5,2): should be 25 ==  25 True
power(42,0): should be 1 ==  1 True
power(0,42): should be 0 ==  0 True
power(0,0): should be 1 ==  1 True

summedOdds( [4,5,6] ): should be 5 ==  5 True
summedOdds( range(3,10) ): should be 24 ==  24 True

mult(6,7)    42 == 42 True
mult(6,-7)  -42 == -42 True
mult(-6,7)  -42 == -42 True
mult(-6,-7)  42 == 42 True
mult(6,0)     0 == 0 True
mult(0,7)     0 == 0 True
mult(0,0)     0 == 0 True

dot( [5,3], [6,4] )     42.0 == 42 True
dot( [1,2,3,4], [10,100,1000,10000] )  43210.0 == 43210 True
dot( [5,3], [6] )        0.0 == 0 True
dot( [], [6] )           0.0 == 0 True
dot( [], [] )            0.0 == 0 True

count_evens([2, 1, 2, 3, 4], 3 ==  3 True
count_evens([2, 2, 0]), 3 ==  3 True
count_evens([1, 3, 5]), 0 ==  0 True

count9([1, 2, 9]), 1 == Traceback (most recent call last):
  File "<input>", line 34, in <module>
  File "<input>", line 68, in count9
IndexError: list index out of range

-------------------------------------
Problem 2) Multiplication Practice Game --- Score:
Notes:

-------------------------------------
Problem 3) Guess My Number --- Score:
Notes:
